{
  "name": "id/indexed-search-autocomplete",
  "type": "typo3-cms-extension",
  "description": "Indexed Search Autocomplete",
  "homepage": "https://www.ingeniumdesign.de/",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Sebastian Schmal",
      "email": "info@ingeniumdesign.de",
      "homepage": "https://www.ingeniumdesign.de/",
      "role": "Developer"
    }
  ],
  "keywords": [
    "typo3",
    "cms",
    "search",
    "indexed-search",
    "autocomplete",
    "ingeniumdesign"
  ],
  "replace": {
    "typo3-ter/indexed_search_autocomplete": "self.version"
  },
  "require": {
    "typo3/cms-core": ">=13.4.0"
  },
  "suggest": {

  },
  "autoload": {
    "psr-4": {
      "ID\\IndexedSearchAutocomplete\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "indexed_search_autocomplete"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ingeniumdesign/indexed_search_autocomplete"
    }
  ]
}
